.div_footer{
    width: 100%;
    height: 150px;
    background-color:lightslategrey;
    display: flex;
}
.div_footer > div {
    padding-top:30px;
}
.div_footer > div:first-child{
    flex: 4;
    background-color: lime;
}
.div_footer > div:last-child{
    flex: 6;
    background-color: magenta;
}
.div_footer > div:first-child{
    text-align: center;
    font-weight: bold;
}
.div_footer > div:first-child{
    background-color: lightslategray;
}
.div_footer > div:last-child{
    background-color: lightslategray;
}
