*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0 auto;
    padding: 0;
    color:black;
}
.header{
    width: 100%;
    height: 100px;
    background-color: lightgreen;
}
.top_nav{
    width: 1280px;
    height: 100px;
    background-color: lightgrey;
    display: flex;
}
.nav{
    display: flex;
}
.searchArea{
    width: 300px;
    height: 40px;
    background-color: lightsalmon;
}

.searchArea > form > input{
    width: 200px;
    height: 25px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    padding-left: 15px;
    outline: none;
}
.searchArea > form > span{
    width: 50px;
    font-weight: bold;
    cursor: pointer;
}
.searchArea, .nav{
    margin-top: 30px;
}
.nav > li > a {
    margin-left: 84px;
    font-weight: bold;
}
.header, .top_nav, .searchArea{
    background-color: #fff;
}