<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0">
  
  	<welcome-file-list>
	  <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>  
	
	<filter>
	    <filter-name>encodingFilter</filter-name>
	    <filter-class>
	        org.springframework.web.filter.CharacterEncodingFilter
	    </filter-class>
	    <init-param>
	        <param-name>encoding</param-name>
	        <param-value>UTF-8</param-value>
	    </init-param>
	    <init-param>
	        <param-name>forceEncoding</param-name>
	        <param-value>true</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>encodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- <filter>
		<filter-name>Thrid_LoginCheckFitler</filter-name>
		<filter-class>kr.or.nextit.common.util.NextITLoginCheckFilter</filter-class>
	</filter>  
	<filter-mapping>
		<filter-name>Thrid_LoginCheckFitler</filter-name>
		<url-pattern>/home/*</url-pattern>
		<url-pattern>/free/*</url-pattern>
		<url-pattern>/member/*</url-pattern>
	</filter-mapping>   -->
		

	<!--스프링 시큐리티 필터 추가  -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>  
	



	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<!-- 
		서로다른 DispatcherServlet들이 공통으로 사용할 빈을 필요로 할 경우 
			ContextLoaderListener를 사용하여 공통으로 사용될 빈을 설정할 수 있다.
			context-param을 이용하여 공통으로 사용될 빈 정보를 담고있는 설정 파일 목록을 
			지정하면 됩니다.
	 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/spring/context-*.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<multipart-config>
			<max-file-size>31457280</max-file-size> <!-- 한개당 30MB   -->
			<max-request-size>1004857600</max-request-size><!-- 전체 요청크기 100MB -->
		</multipart-config>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>NextITApiServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/apiServlet-context.xml</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>NextITApiServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<!-- request 등록  -->
	<listener>
		<listener-class>
			 org.springframework.web.context.request.RequestContextListener
		</listener-class>
	</listener>


<error-page>
	<error-code>400</error-code>
	<location>/common/error/error400.jsp</location>
</error-page>  
<error-page>
	<error-code>403</error-code>
	<location>/common/error/error403.jsp</location>
</error-page>  
<error-page>
	<error-code>404</error-code>
	<location>/common/error/error404.jsp</location>
</error-page> 
<error-page>
	<error-code>405</error-code>
	<location>/common/error/error405.jsp</location>
</error-page> 
<error-page>
	<error-code>500</error-code>
	<location>/common/error/error500.jsp</location>
</error-page>  
<error-page>
	<exception-type>java.lang.Throwable</exception-type>
	<location>/common/error/errorThrowable.jsp</location>
</error-page>  
  	
</web-app>
